# To-Do-App

./: .gitignore
.github/workflows/: webapi.yml
To-Do-App/: angular.json  package-lock.json  package.json
To-Do-App/src/: index.html  styles.css
To-Do-App/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
To-Do-App/src/app/Directives/: trap-focus.directive.spec.ts  trap-focus.directive.ts
To-Do-App/src/app/Models/: AuthModels.ts  StatusModels.ts  Task.ts  ToastModels.ts
To-Do-App/src/app/RouteGuards/: authGuards.ts
To-Do-App/src/app/Services/: auth.interceptor.ts  auth.service.ts  popup.service.ts  task.service.ts  toast.service.ts
To-Do-App/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  customValidator.ts
To-Do-App/src/app/home/: home.component.css  home.component.html  home.component.ts
To-Do-App/src/environments/: environment.development.ts  environment.ts
ToDoAppWebApi/: .gitignore  ToDoAppWebApi.sln
ToDoAppWebApi/ToDoApp.Concerns/: AuthResponse.cs  StatusDTO.cs  Statuses.cs  TaskDTO.cs  ToDoApp.Concerns.csproj  UserDTO.cs
ToDoAppWebApi/ToDoApp.Contracts/: IAuthHelper.cs  IAuthService.cs  IStatusService.cs  ITaskService.cs  ToDoApp.Contracts.csproj
ToDoAppWebApi/ToDoApp.Repository/: StatusRepo.cs  StatusRepository.cs  TaskRepo.cs  TaskRepository.cs  ToDoApp.Repository.csproj  UserRepo.cs  UserRepository.cs
ToDoAppWebApi/ToDoApp.Repository/Data/: ToDoAppContext.cs
ToDoAppWebApi/ToDoApp.Repository/Interfaces/: IStatusRepo.cs  IStatusRepository.cs  ITaskRepo.cs  ITaskRepository.cs  IUserRepo.cs  IUserRepository.cs
ToDoAppWebApi/ToDoApp.Repository/Migrations/: 20240628114336_initial.Designer.cs  20240628114336_initial.cs  ToDoAppContextModelSnapshot.cs
ToDoAppWebApi/ToDoApp.RepositoryTests/: TaskRepoTests.cs
ToDoAppWebApi/ToDoApp.Services/: AuthService.cs  StatusService.cs  TaskService.cs  ToDoApp.Services.csproj
ToDoAppWebApi/ToDoApp.Services/Utilities/: AuthHelper.cs  Mapper.cs
ToDoAppWebApi/ToDoAppWebApi/: Program.cs  ServiceExtensions.cs  ToDoAppWebApi.csproj  ToDoAppWebApi.http  appsettings.Development.json  appsettings.json
ToDoAppWebApi/ToDoAppWebApi/Controllers/: AuthController.cs  StatusController.cs  TasksController.cs
ToDoAppWebApi/ToDoAppWebApi/Filters/: CustomExceptionFilterAttribute.cs
ToDoAppWebApi/ToDoAppWebApi/Middlewares/: ExceptionHandlingMiddleware.cs
ToDoAppWebApi/ToDoAppWebApi/Properties/: launchSettings.json
ToDoAppWebApi/ToDoAppWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ToDoAppWebApi/ToDoAppWebApi/Validators/: TaskValidator.cs  UserValidator.cs
ToDoAppWebApi/ToDoAppWebApi/logs/: webapi-20240702.txt  webapi-20240704.txt  webapi-20240708.txt  webapi-20240709.txt  webapi-20240710.txt
(+44 files in other folders)
